# MangaOFF

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucs/mangaoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucs/mangaoff/: MainActivity.java
app/src/main/java/com/ucs/mangaoff/baseService/retrofitConfig/: RetrofitClientInstance.java  RetrofitEndpoints.java
app/src/main/java/com/ucs/mangaoff/models/: Author.java  Chapter.java  ChapterList.java  Favorite.java  Manga.java  Page.java  Reading.java  SavedChapters.java  SavedImages.java  Utils.java
app/src/main/java/com/ucs/mangaoff/ui/base/: BaseViewModel.java
app/src/main/java/com/ucs/mangaoff/ui/chapters/: ChaptersAdapter.java  ChaptersFragment.java  ChaptersViewModel.java
app/src/main/java/com/ucs/mangaoff/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ReadingFragment.java  ReadingViewModel.java
app/src/main/java/com/ucs/mangaoff/utils/: MangaOffUtils.java
app/src/main/res/drawable/: alpha_gradient.xml  rounded_left_corner.xml
app/src/main/res/layout/: activity_main.xml  chapter_list_item.xml  fragment_chapters.xml  fragment_home.xml  fragment_library.xml  fragment_pages.xml  fragment_reading.xml  fragment_search.xml  manga_list_item.xml  saved_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucs/mangaoff/: ExampleUnitTest.java
(+24 files in other folders)
